/* --------------------------------------------------------------------
   Reset - modified from http://meyerweb.com/eric/tools/css/reset/ 
-------------------------------------------------------------------- */

html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, em, img, strong, sup, var, b, u, i, center, ol, ul, li, fieldset, form, label, article, aside, figure, figcaption, footer, header, hgroup,  menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after { content: ''; content: none; }
strong { font-weight: bold; }


/* --------------------------------------------------------------------
   @font-face - generated by Font Squirrel, http://fontsquirrel.com
-------------------------------------------------------------------- */

/* Bebas Neue */

@font-face {
  font-family: 'BebasNeueRegular';
  src: url('fonts/BebasNeue-webfont.eot');
  src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/BebasNeue-webfont.woff') format('woff'),
       url('fonts/BebasNeue-webfont.ttf') format('truetype'),
       url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* --------------------------------------------------------------------
   Global
-------------------------------------------------------------------- */

/* ---- Base ---- */

html {
  background: #fff url(images/bg.png);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}
body {
  color: #2E3A38;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 62.5%;
}
img {
  max-width: 100%;
}

/* Typography */

h1 {
  font-family: BebasNeueRegular;
  font-size: 4.375em; /* 70px/16px */
  line-height: 40px;
}
h1 em {
  color: #5B6E73;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .285714286em; /* 20px/70px */
  font-style: normal;
  font-weight: normal;
  letter-spacing: .1em; /* 2px/20px */
  text-transform: uppercase;
}
h2 {
  font-family: BebasNeueRegular;
  font-size: 3.125em; /* 50px/16px */
}
h3 {
  font-family: BebasNeueRegular;
  font-size: 2.5em; /* 40px/16px */
}
h4 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.25em; /* 20px/16px */ 
}
a {
  color: #3d667e;
}
a:hover {
  background: #3d667e;
  color: #fff;
}

/* Utilities */

.group:after { 
  clear: both;
  content: " "; 
  display: block; 
  font-size: 0; 
  height: 0;
  visibility: hidden;
}

/* --------------------------------------------------------------------
   Layout
-------------------------------------------------------------------- */

/* -- Site -- */

.site {
  font-size: 1.6em; /* 16px/10px */
  margin: 40px auto;
  max-width: 1300px;
}

/* -- Header -- */

header {
  margin-bottom: 20px
}

/* Logo */

.logo {
  float: left;
  text-align: center;
  margin-left: 1.5957447%;
  width: 36.1702128%; /* 340px/940px */
}

/* Navigation */

nav {
  float: right;
  margin-top: 30px;
  margin-right: 3.1914894%; /* 30px/940px */
}
nav ul li {
  display: inline;
  font-size: 1.125em; /* 18px/16px */
  font-weight: bold;
  margin: 0 40px 0 0;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  color: #3d667e;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li.active a {
  background: none;
  color: #213744;
}

/* -- Banner -- */

.banner {
  background: url(images/img-banner.png) no-repeat;
  height: 320px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}
.banner-caption {
  background: #000;
  background: rgba(0,0,0,0.6);
  bottom: 30px;
  color: #fff;
  padding: 15px 0;
  position: absolute;
  right: 0;
  text-align: center;
  width: 42.5531915%;
}

/* -- Main -- */

.main {
  line-height: 1.5;
}
.main p {
  padding-bottom: 15px;
}

/* Inner */

.inner {
  padding: 0 20px;
}

/* Content */

.content {
  float: left;
  width: 64.893617%; /* 610px/940px */
}
.content img {
  padding: 10px 0 15px;
}

/* Sidebar */

.sidebar {
  background: #fff;
  background: rgba(255,255,255,0.6);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.4);
  box-shadow: 0px 0 3px rgba(0,0,0,0.4);
  float: right;
  margin-top: 20px;
  padding-bottom: 20px;
  width: 31.9148936%; /* 300px/940px */
}
.sidebar-inner {
  padding-right: 5.5555556%; /* 20px/360px */
}
.sidebar h3 {
  padding-top: 5px;
  text-align: center;
}
.sidebar ul li {
  margin-bottom: 5px;
}
.sidebar ul li:last-child {
  margin-bottom: 0;
}
.sidebar ul li a {
  background: #eee;
  display: block;
  padding: 5px 10px;
  text-decoration: none;
}
.sidebar ul li a:hover {
  background-color: #3d667e;
  color: #fff;
}
.sidebar ul .sidebar-inner-image a {
  display: block;
  height: 48px;
  line-height: 48px;
  padding: 5px 5px 5px 70px;
}
.sidebar-inner-image .sidebar-inner-jason {
  background: #eee url(images/img-jason.jpeg) 5px no-repeat;
}
.sidebar-inner-image .sidebar-inner-nick {
  background: #eee url(images/img-nick.jpeg) 5px no-repeat;
}
.sidebar-inner-image .sidebar-inner-tim { 
  background: #eee url(images/img-tim.jpeg) 5px no-repeat;
}
.sidebar-inner-image .sidebar-inner-drew {
  background: #eee url(images/img-drew.png) 5px no-repeat;
}
.sidebar-inner-image .sidebar-inner-justin {
  background: #eee url(images/img-justin.jpeg) 5px no-repeat;
}


/* --------------------------------------------------------------------
   Media Queries
-------------------------------------------------------------------- */

/* > 1300px */

@media screen and (min-width: 1300px) {
  .logo {
    margin-left: 0;
  }
}

/* < 1000px */

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 3.75em; /* 60px/16px */
    line-height: 35px;
  }
}

/* < 850px */

@media screen and (max-width: 850px) {
  h1 {
    font-size: 3.125em; /* 50px/16px */
    line-height: 30px;
  }
  h4 {
    font-size: 1.0625em; /* 17px/16px */
  }
  nav {
    margin-top: 20px;
  }
  nav ul li {
    font-size: 1em; /* 16px */
  }
  .banner-caption {
    bottom: 0;
    width: 100%;
  }
}

/* < 720px */

@media screen and (max-width: 720px) {
  h1 {
    font-size: 4.375em; /* 70px/16px */
    line-height: 40px;
  }
  h4 {
    font-size: 1.25em; /* 20px/16px */
  }
  .logo {
    float: none;
    margin-left: 0;
    width: inherit;
  }
  nav {
    float: none;
    margin: 10px 0;
    text-align: center;
    width: inherit;
  }
  nav ul li {
    font-size: 1.125em; /* 18px/16px */
  }
  .banner {
    height: 250px;
  }
  .content {
    float: none;
    margin-left: 0;
    width: inherit;
  }
  .sidebar {
    float: none;
    padding-top: 10px;
    width: inherit;
  }
}

/* < 500px */

@media screen and (max-width: 500px) {
  h2 {
    font-size: 2.8125em; /* 45px/16px */
  }
  nav ul li {
    font-size: 1em; /* 16px */
    margin-right: 5%;
  }
}

/* < 380px */

@media screen and (max-width: 380px) {
  h1 {
    font-size: 3.75em; /* 60px/16px */
    line-height: 35px;
  }
  h2 {
    font-size: 2.8125em; /* 45px/16px */
  }
  h3 {
    font-size: 1.875em; /* 30px/16px */
  }
  nav ul li {
    font-size: .8125em; /* 13px/16px */
    margin-right: 5%;
    text-transform: uppercase;
  }
}

/* --------------------------------------------------------------------
   Retina Graphics
-------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .sidebar ul .sidebar-inner-image .sidebar-inner-jason {
    background-image: url(images/img-jason@2x.jpeg);
    -webkit-background-size: 48px 48px;
    background-size: 48px 48px;
  }
  .sidebar ul .sidebar-inner-image .sidebar-inner-nick {
    background-image: url(images/img-nick@2x.jpeg);
    -webkit-background-size: 48px 48px;
    background-size: 48px 48px;
  }
  .sidebar ul .sidebar-inner-image .sidebar-inner-tim { 
    background-image: url(images/img-tim@2x.jpeg);
    -webkit-background-size: 48px 48px;
    background-size: 48px 48px;
  }
  .sidebar ul .sidebar-inner-image .sidebar-inner-drew {
    background-image: url(images/img-drew@2x.png);
    -webkit-background-size: 48px 48px;
    background-size: 48px 48px;
  }
  .sidebar ul .sidebar-inner-image .sidebar-inner-justin {
    background-image: url(images/img-justin@2x.jpeg);
    -webkit-background-size: 48px 48px;
    background-size: 48px 48px;
  }
}

